{
  "name": "code-whisperer",
  "displayName": "Code Whisperer",
  "description": "Intelligent IDE extension that learns your coding patterns and provides personalized suggestions",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeWhisperer.analyzeCode",
        "title": "Analyze Code with Code Whisperer"
      },
      {
        "command": "codeWhisperer.showPatterns",
        "title": "Show Learned Patterns"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codeWhisperer.analyzeCode",
          "when": "editorHasSelection",
          "group": "7_modification"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish",
    "build-wasm": "cd ../code-whisperer-core && wasm-pack build --target web --out-dir pkg",
    "dev": "npm run watch",
    "clean": "rimraf out && rimraf node_modules"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.28.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1"
  },
  "dependencies": {
  }
}
